# MC-Wallet

./: README.md  pom.xml
src/main/java/fr/minuskube/inv/: SmartInventory.java
src/main/java/pl/nehorowo/wallet/: WalletPlugin.java
src/main/java/pl/nehorowo/wallet/builder/: ItemBuilder.java
src/main/java/pl/nehorowo/wallet/commands/: AWalletCommand.java  WalletCommand.java
src/main/java/pl/nehorowo/wallet/commands/api/: CommandAPI.java
src/main/java/pl/nehorowo/wallet/configuration/: Configuration.java  MessageConfiguration.java  ServiceItemsConfiguration.java
src/main/java/pl/nehorowo/wallet/controller/: UserController.java
src/main/java/pl/nehorowo/wallet/database/: DatabaseConfiguration.java  DatabaseConnector.java  DatabaseGetter.java  ObjectParser.java
src/main/java/pl/nehorowo/wallet/database/api/: DataObjectScanner.java  DataUpdater.java  DatabaseCache.java  ItemSerializer.java
src/main/java/pl/nehorowo/wallet/database/api/stereotype/: DataObject.java  ListSeparator.java  PrimaryKey.java  Value.java
src/main/java/pl/nehorowo/wallet/database/helper/: ListHelper.java  ReflectionHelper.java
src/main/java/pl/nehorowo/wallet/database/serializer/: UUIDSerializer.java  UserControllerSerializer.java
src/main/java/pl/nehorowo/wallet/listener/: JoinQuitListener.java
src/main/java/pl/nehorowo/wallet/menu/: WalletMenu.java
src/main/java/pl/nehorowo/wallet/module/: Service.java
src/main/java/pl/nehorowo/wallet/notice/: Notice.java  NoticeSerializer.java  NoticeType.java
src/main/java/pl/nehorowo/wallet/placeholder/: Placeholder.java
src/main/java/pl/nehorowo/wallet/serializer/: ServiceSerializer.java
src/main/java/pl/nehorowo/wallet/service/: FavorService.java  UpdateService.java  UserService.java
src/main/java/pl/nehorowo/wallet/task/: UpdateTask.java
src/main/java/pl/nehorowo/wallet/util/: NumberUtil.java  SlotUtil.java  TextUtil.java
src/main/resources/: plugin.yml
